; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:test_env]
platform = native
test_framework = googletest
lib_compat_mode = off 
; Add libs on a case by case basis - 
lib_deps = 
    https://github.com/KSU-MS/ksu-autoPID

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    https://github.com/KSU-MS/ksu-autoPID
    https://github.com/PaulStoffregen/FreqMeasureMulti
    https://github.com/KSU-MS/pio-git-hash-gen
    https://github.com/KSU-MS/ksu-ms-dbc/releases/download/14/can_lib.tar.gz

; teensy-cli gives some computers problems when uploading
; upload_protocol = teensy-cli
