; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
    r-downing/AutoPID @ ^1.0.3
    https://github.com/PaulStoffregen/FreqMeasureMulti
    https://github.com/KSU-MS/pio-git-hash-gen
    https://github.com/KSU-MS/pio_dbc_to_c.git

user_dbc = https://github.com/KSU-MS/ksu-ms-dbc/releases/download/main-2024-02-04T11_00_34/ksu_dbc.dbc